TOKEN=5634172679:AAFQB_W2_OQlZUFVm-7iCjUaEcdL9mktz4U
SERVER_URL2=https://5cf6-93-171-161-235.eu.ngrok.io
SERVER_URL=https://secure-crag-76673.herokuapp.com
CHAT_ID=516336696
ACCOUNTING_UTILITIES_CHAT_ID=-736428243
